--cpu Cortex-M4.fp
"chargestationcentralcpu\startup_stm32f429xx.o"
"chargestationcentralcpu\heap_4.o"
"chargestationcentralcpu\tasks.o"
"chargestationcentralcpu\event_groups.o"
"chargestationcentralcpu\timers.o"
"chargestationcentralcpu\cmsis_os.o"
"chargestationcentralcpu\queue.o"
"chargestationcentralcpu\port.o"
"chargestationcentralcpu\list.o"
"chargestationcentralcpu\croutine.o"
"chargestationcentralcpu\stm32f4xx_hal_rcc_ex.o"
"chargestationcentralcpu\stm32f4xx_hal_uart.o"
"chargestationcentralcpu\stm32f4xx_hal_dma_ex.o"
"chargestationcentralcpu\stm32f4xx_hal_i2c_ex.o"
"chargestationcentralcpu\stm32f4xx_hal_spi.o"
"chargestationcentralcpu\stm32f4xx_hal_pwr.o"
"chargestationcentralcpu\stm32f4xx_hal_rcc.o"
"chargestationcentralcpu\stm32f4xx_hal_flash_ramfunc.o"
"chargestationcentralcpu\stm32f4xx_hal_cortex.o"
"chargestationcentralcpu\stm32f4xx_hal_pwr_ex.o"
"chargestationcentralcpu\stm32f4xx_hal_eth.o"
"chargestationcentralcpu\stm32f4xx_hal_flash_ex.o"
"chargestationcentralcpu\stm32f4xx_ll_usb.o"
"chargestationcentralcpu\stm32f4xx_hal_gpio.o"
"chargestationcentralcpu\stm32f4xx_hal_dma.o"
"chargestationcentralcpu\stm32f4xx_hal_pcd_ex.o"
"chargestationcentralcpu\stm32f4xx_hal.o"
"chargestationcentralcpu\stm32f4xx_hal_rng.o"
"chargestationcentralcpu\stm32f4xx_hal_i2c.o"
"chargestationcentralcpu\stm32f4xx_hal_tim.o"
"chargestationcentralcpu\stm32f4xx_hal_flash.o"
"chargestationcentralcpu\stm32f4xx_hal_tim_ex.o"
"chargestationcentralcpu\stm32f4xx_hal_pcd.o"
"chargestationcentralcpu\usbd_ioreq.o"
"chargestationcentralcpu\usbd_ctlreq.o"
"chargestationcentralcpu\usbd_cdc.o"
"chargestationcentralcpu\usbd_core.o"
"chargestationcentralcpu\system_stm32f4xx.o"
"chargestationcentralcpu\ethernetif.o"
"chargestationcentralcpu\usbd_cdc_if.o"
"chargestationcentralcpu\stm32f4xx_hal_msp.o"
"chargestationcentralcpu\stm32f4xx_it.o"
"chargestationcentralcpu\main.o"
"chargestationcentralcpu\lwip.o"
"chargestationcentralcpu\usb_device.o"
"chargestationcentralcpu\usbd_conf.o"
"chargestationcentralcpu\freertos.o"
"chargestationcentralcpu\usbd_desc.o"
"chargestationcentralcpu\rfid.o"
"chargestationcentralcpu\rc522.o"
"chargestationcentralcpu\display.o"
"chargestationcentralcpu\lcd_hd44780_i2c.o"
"chargestationcentralcpu\channel.o"
"chargestationcentralcpu\api_lib.o"
"chargestationcentralcpu\chap-md5.o"
"chargestationcentralcpu\netbuf.o"
"chargestationcentralcpu\fsm.o"
"chargestationcentralcpu\ccp.o"
"chargestationcentralcpu\lowpan6.o"
"chargestationcentralcpu\ipv6cp.o"
"chargestationcentralcpu\upap.o"
"chargestationcentralcpu\err.o"
"chargestationcentralcpu\eui64.o"
"chargestationcentralcpu\utils.o"
"chargestationcentralcpu\mppe.o"
"chargestationcentralcpu\vj.o"
"chargestationcentralcpu\auth.o"
"chargestationcentralcpu\tcp_out.o"
"chargestationcentralcpu\api_msg.o"
"chargestationcentralcpu\tcp_in.o"
"chargestationcentralcpu\ip6.o"
"chargestationcentralcpu\pppol2tp.o"
"chargestationcentralcpu\ip6_frag.o"
"chargestationcentralcpu\ip.o"
"chargestationcentralcpu\pbuf.o"
"chargestationcentralcpu\timeouts.o"
"chargestationcentralcpu\autoip.o"
"chargestationcentralcpu\ppp.o"
"chargestationcentralcpu\netif.o"
"chargestationcentralcpu\ipcp.o"
"chargestationcentralcpu\pppcrypt.o"
"chargestationcentralcpu\mem.o"
"chargestationcentralcpu\ip4_frag.o"
"chargestationcentralcpu\magic.o"
"chargestationcentralcpu\sys_arch.o"
"chargestationcentralcpu\netifapi.o"
"chargestationcentralcpu\icmp6.o"
"chargestationcentralcpu\nd6.o"
"chargestationcentralcpu\def.o"
"chargestationcentralcpu\chap-new.o"
"chargestationcentralcpu\igmp.o"
"chargestationcentralcpu\sys.o"
"chargestationcentralcpu\raw.o"
"chargestationcentralcpu\ip4.o"
"chargestationcentralcpu\multilink.o"
"chargestationcentralcpu\tcpip.o"
"chargestationcentralcpu\ethernet.o"
"chargestationcentralcpu\ethip6.o"
"chargestationcentralcpu\memp.o"
"chargestationcentralcpu\ip4_addr.o"
"chargestationcentralcpu\etharp.o"
"chargestationcentralcpu\ecp.o"
"chargestationcentralcpu\icmp.o"
"chargestationcentralcpu\demand.o"
"chargestationcentralcpu\eap.o"
"chargestationcentralcpu\stats.o"
"chargestationcentralcpu\ip6_addr.o"
"chargestationcentralcpu\dns.o"
"chargestationcentralcpu\mqtt.o"
"chargestationcentralcpu\mld6.o"
"chargestationcentralcpu\dhcp.o"
"chargestationcentralcpu\pppapi.o"
"chargestationcentralcpu\chap_ms.o"
"chargestationcentralcpu\slipif.o"
"chargestationcentralcpu\inet_chksum.o"
"chargestationcentralcpu\sockets.o"
"chargestationcentralcpu\udp.o"
"chargestationcentralcpu\tcp.o"
"chargestationcentralcpu\lcp.o"
"chargestationcentralcpu\dhcp6.o"
"chargestationcentralcpu\pppoe.o"
"chargestationcentralcpu\pppos.o"
"chargestationcentralcpu\inet6.o"
"chargestationcentralcpu\netdb.o"
"chargestationcentralcpu\init.o"
"chargestationcentralcpu\retarget_io.o"
--library_type=microlib --strict --scatter "ChargeStationCentralCPU\ChargeStationCentralCPU.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ChargeStationCentralCPU.map" -o ChargeStationCentralCPU\ChargeStationCentralCPU.axf