; Windows 2000 and XP setup File for AT89C5131 demo 
[Version] 
Signature="$Windows NT$" 
Class=Ports 
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%KVANT% 
LayoutFile=layout.inf 
DriverVer=10/15/1999,5.0.2153.1 
[Manufacturer] 
%KVANT%=KVANT,NTamd64 
[KVANT] 
%KVANT_CDC%=Reader, USB\VID_BEDA&PID_5740

;Windows XP and later x64
[KVANT.NTamd64]
%KVANT_CDC%=Reader, USB\VID_BEDA&PID_5740

[Reader_Install.NTx86] 
;Windows2000 
[DestinationDirs] 
DefaultDestDir=12 
Reader.NT.Copy=12 
[Reader.NT] 
CopyFiles=Reader.NT.Copy 
AddReg=Reader.NT.AddReg 
[Reader.NT.Copy] 
usbser.sys 
[Reader.NT.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 
[Reader.NT.Services] 
AddService = usbser, 0x00000002, Service_Inst 
[Service_Inst] 
DisplayName = %Serial.SvcDesc% 
ServiceType = 1 ; SERVICE_KERNEL_DRIVER 
StartType = 3 ; SERVICE_DEMAND_START 
ErrorControl = 1 ; SERVICE_ERROR_NORMAL 
ServiceBinary = %12%\usbser.sys 
LoadOrderGroup = Base 
[Strings] 
KVANT = "KVANT, Inc." 
KVANT_CDC = "ChargeStation Virtual ComPort" 
Serial.SvcDesc = "ChargeStation Virtual ComPort driver" 